.containerLog {
  background: #005C97;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
  font-family: "calibri";
  height: 100vh;
  display: flex;
  justify-content: center
}

.card {
  background:rgba(0, 0, 0, 0.5);
  opacity: 0.9;
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  height: 62%;
  margin: auto;
  border-radius: 10px
}

.img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.img img {
  width: 500px;
}

.login-container {
  display: flex;
  align-items: center;
  text-align: center;
}

.formLog {
  width: 360px;
}

.avatar {
  width: 100px;
}

.formLog h2 {
  font-size: 2.9rem;
  text-transform: uppercase;
  margin: 15px 0;
  color: #5691c8;
}

.input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #9d9d9d;
}

.input-div:after,
.input-div:before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #5691c8;
}

.input-div:after {
  right: 50%;
}

.input-div:before {
  left: 50%;
}

.input-div.focus .i i {
  color: #5691c8;
}

.input-div.focus div h5 {
  top: -5px;
  font-size: 15px;
}

.input-div.focus:after,
.input-div.focus:before {
  width: 50%;
}

.input-div.one {
  margin-top: 0;
}

.input-div.two {
  margin-bottom: 4px;
}

.i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #f0e7e7;
}

.input-div > div {
  position: relative;
  height: 45px;
}
.input-div > div h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #cccccc;
  font-size: 18px;
  transition: 0.3s;
}

.inputLog {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color:#5691c8;
}

.btnLog {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  text-transform: uppercase;
  outline: none;
  border: none;
  background-image: linear-gradient(
    to right, #363795, #005C97
  );
  cursor: pointer;
  color: #fff;
  background-size: 200%;
  transition: 0.5s;
}

.btnLog:hover {
  background-position: right;
  transition: 0.5s;
  background-image: linear-gradient(
    to right,
   #5691c8,
    #5691c8,
   #5691c8
  );
}

.cargandoGif {
    max-width: 100%
}

@media screen and (max-width: 1600px) {
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 1050px) {
  .containerLog {
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  .formLog {
    width: 290px;
  }

  .formLog h2 {
    font-size: 2.4rem;
  }

  .img img {
    width: 400px;
  }
}

@media screen and (max-width: 900px) {
  .img {
    display: none;
  }

  .containerLog {
    grid-template-columns: 1fr;
  }

  .login-container {
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  .card {
    width: 1500px;
  }
}

@media screen and (max-width: 375px) {
  .card {
    height: 500px;
  }
}
